<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/drawer_horizontal_margin"
    android:paddingRight="@dimen/drawer_horizontal_margin"
    android:paddingTop="@dimen/drawer_vertical_margin"
    android:paddingBottom="@dimen/drawer_vertical_margin"
    tools:context="com.jiahaoliuliu.storyteller.maincontent.LeftFragment">

    <!-- Title -->
    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/story_title_hint"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/element_vertical_margin"
        />

    <!-- Title -->
    <EditText
        android:id="@+id/content_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/story_content_hint"
        android:layout_below="@+id/title_edit_text"
        android:layout_marginTop="@dimen/element_vertical_margin"
        android:scrollbars="vertical"
        android:gravity="center"
        />

</RelativeLayout>
