<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="@string/story_title"
        android:paddingTop="@dimen/element_vertical_margin"
        android:paddingBottom="@dimen/element_vertical_margin"
        android:paddingLeft="@dimen/element_horizontal_margin"
        android:paddingRight="@dimen/element_horizontal_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:id="@+id/content_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="@string/story_content"
        android:paddingTop="@dimen/element_vertical_margin"
        android:paddingBottom="@dimen/element_vertical_margin"
        android:paddingLeft="@dimen/element_horizontal_margin"
        android:paddingRight="@dimen/element_horizontal_margin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/general_light_grey"
        />

    <ImageButton
        android:id="@+id/favourite_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_no_favourite"
        android:background="@android:color/white"
        />
</LinearLayout>
